<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Scoreboard</title>
<style>
*{outline:none;scroll-behavior:smooth;transition:1s;}
body{background-color:#222831;color:#eeeeee;font-family:arial;margin:0;display:flex;flex-direction:column;height:100%;}
div{}
#topInfo{text-align:center;margin:0.9em;}
#topInfo span{padding:13px;border:#cb1c8d 3px solid;border-radius:5px;background-color:#393e46;}
#teams{padding:20px;flex:1;display:flex;flex-direction:column;}
.team{flex:1;margin:0;display:flex;flex-direction:row;background-color:#393e46;border-radius:10px;padding:7px;}
.team{margin-bottom:10px;}
.team img{width:5em;aspect-ratio:1;object-fit:cover;border-radius:10px;background-color:#eeeeee;padding:5px;}
.team .score{flex:1;}
.team .score .progress{background-color:#eeeeee;height:50%;min-width:2em;min-width:15px;position:relative;left:0;top:25%;border-top-right-radius:10px;border-bottom-right-radius:10px;}
.team .count{padding:0.3em;margin:auto;width:80px;text-align:center;}
.team.highlighted .score .progress{background-color:#cb1c8d;}
.team.highlighted img{background-color:#cb1c8d;}
.team.inactive{opacity:.2;}
</style>
</head>
<body>
<h1 id="topInfo">
<span id="name">--</span>
<span id="round">--</span>
<span id="timer">--</span>
</h1>
<div id="teams"><center><h1>Connecting...</h1></center></div>
<script>
function secToTime(secs){
secs=Math.round(Math.abs(secs));
var days=Math.floor(secs/(60*60*24));
var h=secs%(60*60*24);
var hours=Math.floor(h/(60*60));
var divisor_for_minutes=secs%(60*60);
var minutes=Math.floor(divisor_for_minutes/60);
var divisor_for_seconds=divisor_for_minutes%60;
var seconds=Math.ceil(divisor_for_seconds);
var time="";
if(days>0)time+=`${days}:`;
if(hours>0)time+=`${hours}:`;
time+=`${minutes>9?minutes:`0${minutes}`}:`;
time+=`${seconds>9?seconds:`0${seconds}`}`;
return time.trim();
}
function updateTimers(){
if(!socket)return;
if(!socket.readyState)return;
if(socket.readyState!==WebSocket.OPEN)return;
var timer=document.querySelector("#timer");
var round=document.querySelector("#round");
var nname=document.querySelector("#name");
if(data.timer.frozenAt!==-1){
timer.innerText=`${secToTime(data.timer.frozenAt/1000)}`;
}else{
if(data.timer.from===-1){
timer.innerText=`0:00`;
}else{
timer.innerText=`${secToTime((new Date().getTime()-data.timer.from)/1000)}`;
}
}
round.innerText=`${data.round}`;
nname.innerText=`${data.name}`;
setTimeout(updateTimers,1000);
}
function getScorePercentage(data,counter){
var scores=data.teams.map(team=>team.score);
var sortedScores=data.teams.map(team=>team.score);
sortedScores.sort(function(a,b){return b-a});
var total=scores.reduce(function(a,b){return a+b});
return(100/(sortedScores[0]>0?sortedScores[0]:1)*scores[counter]);
}
function getOrderIndex(counter){
var scores=data.teams.map(team=>team.score);
scores.sort(function(a,b){return b-a});
return(scores.indexOf(counter)+0);
}
function reorderTeams(){
let counter=0;
data.teams.forEach(team=>{
document.querySelector(`#team-${counter}`).style.order=getOrderIndex(team.score);
counter++;
});
}
function updateTeams(){
let counter=0;
data.teams.forEach(team=>{
document.querySelector(`#team-${counter} .progress`).style.width=`${getScorePercentage(data,counter)}%`;
document.querySelector(`#team-${counter} .count`).innerText=team.score;
if(team.active){document.querySelector(`#team-${counter}`).classList.remove("inactive");}else{document.querySelector(`#team-${counter}`).classList.add("inactive");}
if(team.next){document.querySelector(`#team-${counter}`).classList.add("highlighted");}else{document.querySelector(`#team-${counter}`).classList.remove("highlighted");}
counter++;
});
reorderTeams();
}
function renderTeams(){
var teams=document.querySelector("#teams");
teams.innerHTML="";
let counter=0;
data.teams.forEach(team=>{
var a=document.createElement("h1");
teams.appendChild(a);
a.outerHTML=`
<div class="team" id="team-${counter}">
<img src="${team.icon}">
<div class="score"><div class="progress" style="width:0%"></div></div>
<h1 class="count">${team.score}</h1>
</div>
`;
counter++;
});
}
function pull(initial){
if(!socket)return;
if(!socket.readyState)return;
if(socket.readyState!==WebSocket.OPEN)return;
socket.send(JSON.stringify({type:"get",initial:initial}));
setTimeout(pull,1000);
}

var data="";
var socket;
function connect(){
socket=new WebSocket("ws://"+location.host);
socket.addEventListener("open",()=>{pull(true)});
socket.addEventListener("close",()=>{setTimeout(connect,1000)});
socket.addEventListener("message",message=>{
message=JSON.parse(message.data);
if(message.type=="scores"){
data=JSON.parse(message.content);
if(message.initial){
updateTimers();
renderTeams();
}else{
updateTeams();
}
}
});
}
connect();
</script>
<h5 style="font-family:verdana;position:fixed;bottom:10px;right:10px;margin:0;background-color:#222;border-radius:5px;padding:5px 5px 5px 8px;border:white solid 1px;opacity:.6;z-index:999;pointer-events:none;">Made by NotLeonid 😘</h5>
</body>
</html>
